<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon website demo</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                   <p>Today's Deals </p>
                    <p>Customer service</p>
                    <p>Registry</p>
                    <p> Gift Cards</p>
                    <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            You are on amazon.com. You can also shop on 
            Amazon India for millions of products with 
            fast local delivery.
            <a>  Click here to go to amazon.in</a>

        </div>
     </div>

     <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('image/sound.jpg');"></div> 
            <p>See more</p>
            </div>
                   
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Toys under $25
                </h2>
            <div class="box-img" style="background-image: url('image/dol.jpg');"></div> 
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Laptops for every need
                </h2>
            <div class="box-img" style="background-image: url('image/leptop.jpg');"></div> 
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('image/sound.jpg');"></div> 
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
            <div class="box-img" style="background-image: url('image/leptop.jpg');"></div> 
            <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url('image/dol.jpg');"></div> 
            <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('image/sound.jpg');"></div> 
            <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url('image/dol.jpg');"></div> 
            <p>See more</p>
            </div>
        </div>
     </div>
     <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
           <ul>
            <p>Get to Know Us</p>
            <a>Craeers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations
            </a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul> 
           <ul>
            <p>Get to Know Us</p>
            <a>Craeers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations
            </a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
           <ul>
            <p>Get to Know Us</p>
            <a>Craeers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations
            </a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
           <ul>
            <p>Get to Know Us</p>
            <a>Craeers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations
            </a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
           </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>
                    Privacy Notice</a>
                <a> Your Ads Privacy Choic</a>
            </div>
            <div class="copyright">
                0 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>
</body>
</html>